<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4aO-ga-KgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NotesViewController" customModule="NotesApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-tX-XIC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IoN-tX-XIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AH6-4V-hJA"/>
                            <constraint firstAttribute="trailing" secondItem="IoN-tX-XIC" secondAttribute="trailing" id="eSR-gS-XO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IoN-tX-XIC" secondAttribute="bottom" id="pjC-nf-Xpb"/>
                            <constraint firstItem="IoN-tX-XIC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rAp-JU-JNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="squ-im-ccO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ebc-1R-50O">
                            <connections>
                                <segue destination="sNf-A0-GlP" kind="show" id="yG9-UJ-ZAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="IoN-tX-XIC" id="h4S-e6-Yiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-647.22638680659679"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="8MS-mb-qdK">
            <objects>
                <viewController storyboardIdentifier="note_detail" id="sNf-A0-GlP" customClass="NoteDetailViewController" customModule="NotesApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kco-xK-Xc3"/>
                        <viewControllerLayoutGuide type="bottom" id="kB6-JN-G2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTc-hx-xTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter note title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-Ac-4Ua">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note details here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-Vc-LFa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5QU-Vc-LFa" firstAttribute="leading" secondItem="CTc-hx-xTu" secondAttribute="leadingMargin" id="65G-wB-2K6"/>
                            <constraint firstItem="kB6-JN-G2Z" firstAttribute="top" secondItem="5QU-Vc-LFa" secondAttribute="bottom" constant="20" id="AaD-i0-m2c"/>
                            <constraint firstItem="5QU-Vc-LFa" firstAttribute="trailing" secondItem="CTc-hx-xTu" secondAttribute="trailingMargin" id="aAX-k4-Hpb"/>
                            <constraint firstItem="cqA-Ac-4Ua" firstAttribute="trailing" secondItem="CTc-hx-xTu" secondAttribute="trailingMargin" id="bKS-et-2Bh"/>
                            <constraint firstItem="5QU-Vc-LFa" firstAttribute="top" secondItem="cqA-Ac-4Ua" secondAttribute="bottom" constant="18" id="qaK-cA-mS0"/>
                            <constraint firstItem="cqA-Ac-4Ua" firstAttribute="leading" secondItem="CTc-hx-xTu" secondAttribute="leadingMargin" id="s7I-eL-Iqm"/>
                            <constraint firstItem="cqA-Ac-4Ua" firstAttribute="top" secondItem="kco-xK-Xc3" secondAttribute="bottom" constant="21" id="tWy-sG-tHW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CVc-KO-Qm2">
                        <barButtonItem key="rightBarButtonItem" title="See Map" id="pHw-f6-Z3f">
                            <connections>
                                <segue destination="v4t-HS-5ev" kind="show" id="nd8-CE-i6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="seeMapButton" destination="pHw-f6-Z3f" id="gkS-yg-25f"/>
                        <outlet property="textTextView" destination="5QU-Vc-LFa" id="j0t-yN-PwZ"/>
                        <outlet property="titleTextField" destination="cqA-Ac-4Ua" id="jOG-sj-IAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZa-Pp-rxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-647.22638680659679"/>
        </scene>
        <!--Note Map View Controller-->
        <scene sceneID="Lqy-bA-gVN">
            <objects>
                <viewController id="v4t-HS-5ev" customClass="NoteMapViewController" customModule="NotesApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0I-0m-c3d"/>
                        <viewControllerLayoutGuide type="bottom" id="BhW-aC-aZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVX-S9-jwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-e5-mRY"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhW-aC-aZA" firstAttribute="top" secondItem="DcP-e5-mRY" secondAttribute="bottom" id="PXh-ur-h7u"/>
                            <constraint firstItem="DcP-e5-mRY" firstAttribute="leading" secondItem="RVX-S9-jwP" secondAttribute="leading" id="mTq-jF-HoW"/>
                            <constraint firstAttribute="trailing" secondItem="DcP-e5-mRY" secondAttribute="trailing" id="sT4-D6-xSQ"/>
                            <constraint firstItem="DcP-e5-mRY" firstAttribute="top" secondItem="e0I-0m-c3d" secondAttribute="bottom" id="vL3-ke-fcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZV-gO-KVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ed2-Pr-1gW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aO-ga-KgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p02-ug-gXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LgX-BL-ihH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH4-Bs-88W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
